# DIO.CursoMVC

./: CursoMVC.sln  ReadMe.md
CursoAPI/: CursoAPI.csproj  Startup.cs  WeatherForecast.cs
CursoAPI/Controllers/: CategoriasController.cs  ProdutosController.cs  WeatherForecastController.cs
CursoAPI/Models/: Categoria.cs  Context.cs  Produto.cs
CursoAPI/Properties/: launchSettings.json
CursoMVC/: CursoAspMVC.db  CursoMVC.csproj  Program.cs  Startup.cs
CursoMVC/Controllers/: HomeController.cs  ProdutosController.cs
CursoMVC/Migrations/: 20210406054249_InitialCategorias.Designer.cs  20210406054249_InitialCategorias.cs  20210406204348_TabelaProdutos.Designer.cs  20210406204348_TabelaProdutos.cs  ContextModelSnapshot.cs
CursoMVC/Models/: Categoria.cs  Context.cs  ErrorViewModel.cs  Produto.cs
CursoMVC/Properties/: launchSettings.json
CursoMVC/Views/Produtos/: Delete.cshtml  Details.cshtml  Index.cshtml
